spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
#
server.port=${PORT:5280}
#
spring.jackson.serialization.fail-on-empty-beans=false
#
spring.jpa.open-in-view=true
#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
